jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url = jdbc\:oracle\:thin\:@//10.100.26.170\:1521/orcl
jdbc.username=zc01
jdbc.password=zc01
#jdbc.url=jdbc\:mysql\://10.100.26.223\:3306/information_schema?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=develop
#jdbc.password=deve@2016